# weather-app-compose

app/: build.gradle.kts
app/src/androidTest/java/com/cascer/weatherappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cascer/weatherappcompose/: MainActivity.kt
app/src/main/java/com/cascer/weatherappcompose/api/: ApiException.kt  ForecastHttpClient.kt  HttpClientResult.kt  LoadForecastRemoteUseCase.kt  LoadWeatherRemoteUseCase.kt  Mapper.kt  RemoteWeather.kt  WeatherHttpClient.kt
app/src/main/java/com/cascer/weatherappcompose/apiinfra/: ForecastResponse.kt  ForecastRetrofitClient.kt  ForecastService.kt  Mapper.kt  WeatherResponse.kt  WeatherRetrofitClient.kt  WeatherService.kt
app/src/main/java/com/cascer/weatherappcompose/core/: App.kt
app/src/main/java/com/cascer/weatherappcompose/core/di/: CustomQualifier.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/cascer/weatherappcompose/domain/: DomainException.kt  LoadForecastUseCase.kt  LoadWeatherUseCase.kt  Result.kt  Weather.kt
app/src/main/java/com/cascer/weatherappcompose/presentation/: WeatherViewModel.kt
app/src/main/java/com/cascer/weatherappcompose/ui/: WeatherScreen.kt
app/src/main/java/com/cascer/weatherappcompose/ui/component/: TabCard.kt  WeatherCard.kt  WeatherList.kt
app/src/main/java/com/cascer/weatherappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cascer/weatherappcompose/: ExampleUnitTest.kt
app/src/test/java/com/cascer/weatherappcompose/api/: LoadForecastRemoteUseCase.kt  LoadWeatherRemoteUseCaseTest.kt  RemoteWeather.kt
app/src/test/java/com/cascer/weatherappcompose/apiinfra/: ForecastResponse.kt  ForecastRetrofitClientTest.kt  WeatherResponse.kt  WeatherRetrofitClientTest.kt
app/src/test/java/com/cascer/weatherappcompose/domain/: Weather.kt
app/src/test/java/com/cascer/weatherappcompose/persentation/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
